<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Donation Website</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/logo.jpg" alt="logo">
                <h3>The Spark Foundation</h3>
            </div>
            <li> <a href="#Home">Home</a></li>̥
         ̥   <li> <a href="#About">About</a></li>
            <li> <a href="#Services">Services</a></li>
            <li> <a href="#contact Us">Contact Us</a></li>

        </ul>

        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>

        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    </nav>

    <section class="background firstsection">
        <div class="main-box">
            <div class="firsthalf">
                <p class="text-big">MAKE DISABILITY SUPPORT FREE FROM OUR COUNTRY</p>
                <p class="text-small"> We supports orphans, destitute elders, poor girl students, disadvantaged
                    women, COVID-19 relief through this programs. We are a charitable organization in pune, maharashtra
                     and are funding our charitable causes solely through donations from generous people like
                    you.</p>
<!-- 
                <div class="buttons">
                    <button class="btn">Donate Now</button>
                    <button class="btn">Fund Raise</button>

                </div> -->
                <form class="button"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_I6SLaG4c3sQ54x" async> </script>
                </form>
           
            </div>
            <div class="secondhalf">
                <img src="img/1.jpg" alt="">
            </div>

        </div>
    </section>

    <section class="section " id="About">
        <div class="paras">
            <p class="sectionTag text-big">Who We Are ?</p>
            <p class="sectionSubTag text-small">The Spark Foundation is a not-for-profit organization that focuses on
                transforming the educational landscape of rural India. Registered under the Trusts Act, the organization
                creates digital classrooms for children in remote villages, with the support of local communities and
                Volunteer Teachers from across the globe. With standardized lesson plans and teaching aids for a
                consistent learning experience, the children from government schools receive e-quality education for a
                promising & rewarding future. <br> History: The sprak Foundation was founded in 17-01-2018, with
                Directors Pranav Dubey, Pranjal Dubey, colleagues at Microsoft India, with the passion to bring
                volunteerism and technology together, to enable quality in education for most deserving children of
                remote and rural villages of India. After a pilot of the idea on the field for two years, the journey
                was set in motion with full time employees .</p>
        </div>
        <div class="thumbnail">
            <img src="img/3.jpg" alt="laptop image" class="imgfluid">
        </div>
    </section>

    <section class="section section-left ">
        <div class="paras">
            <p class="sectionTag text-big">Our Responsibilities</p>
            <p class="sectionSubTag text-small">Thousands fight for their lives from fatal diseases and unforeseen
                medical emergencies every day. Families are often left drained of all their savings due to insufficient
                insurance coverage and are forced to take loans at high interest rates. Many also have to risk delaying
                or stopping treatment due to lack of funds. At ImpactGuru, we believe saving lives is a service. With
                the help of millions of donors online, who step up to generously support friends, colleagues and
                strangers with contributions, we are trying to reach each and every individual across India to ensure
                that no life is ever lost due to lack of money.</p>
        </div>
        <div class="thumbnail">
            <img src="img/2.jpg" alt="laptop image" class="imgfluid">
        </div>
    </section>

    <section class="section " id="Services">
        <div class="paras">
            <p class="sectionTag text-big">Help feed poor children</p>
            <p class="sectionSubTag text-small">95.1 million children have been deprived of midday meals during the pandemic, adding to the child malnutrition load. Join this mission and provide monthly nutrition to ensure poor children are not malnourished. Your contribution will provide sprouts, pulses, health drinks, fruits, and other iron and protein rich food items. Just ₹1,000/month will safeguard one child from malnutrition. <br>
                Once you donate, we will send you the name and photo of the child you are supporting as well as periodic progress reports about them. </p>
        </div>
        <div class="thumbnail">
            <img src="img/child.jpg" alt="laptop image" class="imgfluid">
        </div>
    </section>

    <section class="contact " id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" , search="name" placeholder="Enter Your Name">
            <input class="form-input" type="email" name="email" , search="email" placeholder="Enter Your email">
            <input class="form-input" type="phone" name="phone" , search="phone" placeholder="Enter Your Phone">
            <textarea class="form-input" name="search" id="search" cols="30" rows="10"
                placeholder="Ellaborate your concern"></textarea>

            <button class="btn btn-dark">Submit</button>


        </div>
    </section>

    <footer class="background">
        <p class="text-footer"></p>
        copyright &copy; 2021 www.Sparkfoundation.com - All rights reserved
    </footer>
    <script src="js/resp.js"></script>

  
</body>

</html>